AUGUR_DB=augur
AUGUR_DB_USER=augur
AUGUR_DB_PASSWORD={{ vault_augur_password }}

AUGUR_RABBITMQ_USERNAME=augur
AUGUR_RABBITMQ_PASSWORD={{ vault_rabbitmq_password }}
AUGUR_RABBITMQ_VHOST=augur_vhost

AUGUR_GITHUB_USERNAME=fake
AUGUR_GITHUB_API_KEY=fake

AUGUR_GITLAB_USERNAME=fake
AUGUR_GITLAB_API_KEY=fake
